# CoffeeMachineAPI

./: README.md  pom.xml
src/main/java/cmApiApp/: Application.java
src/main/java/cmApiApp/configs/: WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/cmApiApp/controller/: cmApiController.java
src/main/java/cmApiApp/exceptions/: TooMuchException.java
src/main/java/cmApiApp/recipes/: Recipe.java  RecipesService.java
src/main/java/cmApiApp/service/: CoffeeMachineService.java  MaterialsService.java
